server {
    listen        80;
    server_name   growinggreentrees.net;
    root          /usr/share/nginx/html;

    error_page    404   /404.html;

    location = /inquire/ {
      proxy_pass http://localhost:8001;
    }

    location = /404.html {
      internal;
    }
}
